
/******************************************
* semantic ui design 
*******************************************/

@media (min-height: 320px) {
  .ui.footer.form-page { /* Increased specificity for SO snippet priority */
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

body{
	background-color: rgb(210,210,210);
	
}

/*********************************/
/*            Home page          */
/*********************************/

.main-menu{
	background: none !important;
	border: 0px !important; 
	box-shadow: none !important;
	
}


.main-container{
	padding-top:100px;
	background: white; 
	height: 3000px;
}

.right-sub-box-top{
	width: 100%;
	height: 10px;
	padding: 5px;
	background: rgb(210,210,210);
}




/*First Content box*/

.first-content-box{
	width: 100%;
	height: 750px;
	position: relative;
}

.bottom-sub-box{
	position: absolute;
	bottom: 100px;
	left: 0px;
	width: 100%;
	height: 500px;
	background-image: url('../images/menara-kech2.jpg');
	background-size: cover;
	border: 1px solid rgb(200,200,200);
}

.delivery-logo img{
	margin: 30px 10px;
	width:80px;
	height:80px;
}

.delivery-comment{
	position: relative;	
}


.delivery-comment h2{
	margin: 15px 10px;
	//font-size: 1.5em;
	font-weight: 400;
}

.delivery-comment p{
	font-size: 1.0em;
	margin: 10px;
}

.delivery-comment .button{
	width:100%;
}

.no-border-radius input{
	border-radius: 0px !important;
}


@media only screen and (min-width: 800px) {

	.left-sub-box{
		position: absolute;
		top: 20px;
		left: 15%; 
		height: 100px;
		width: 500px;
		background: white;
	}

	.right-sub-box{
		position: absolute;
		top: 0px;
		right: 50px; 
		height: 100%;
		width: 400px;
		padding: 5px;
		background: rgb(250,250,250);
	}
}

@media only screen and (max-width: 800px) {
	

	.left-sub-box{
		position: absolute;
		top: 20px;
		left: 5%; 
		height: 100px;
		width: 400px;
		background: white;
	}



	.right-sub-box{
		position: absolute;
		top: 0px;
		right: 50px; 
		height: 100%;
		width: 400px;
		padding: 5px;
		background: white;
		display: none;
	}
}

/*END*/


/*Second Content box*/
.second-content-box{
		width: 100%;
		padding:50px 200px;
	
}

.second-content-box h2{
	font-weight: 300;
}

/*END*/


/*Third Content box*/

/*END*/


/*********************************/
/*       End Home Page           */
/*********************************/

