<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>OUMNEA</title>
		<link rel="stylesheet" href="css/semantic.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Jura:700|Mr+Dafoe" rel="stylesheet"> -->
	</head>

	<body>
		<div class="ui top fixed  menu borderless main-menu">
			<div class="ui container" style="background: white;">
				<br><br><br><br>
					<div class="item">
						</span><b style="font-size: 1.8em; padding-left: 100px;">OUMNEA</b>
					</div>
					<a class="item">MODÈLES</a>
					<a class="item">ESSAIS</a>
					<a class="item">PERFORMANCE</a>
					<div class="right menu"></div>
			</div>
		</div>

		<div class="ui container main-container" >

			<div class="first-content-box ">
				<div class="left-sub-box">
					<h5 style="font-size: 2.5em; font-weight: 400;">Conduire librement</h5>
					<span style="font-size: 1.7em;font-weight: 300;">sans piller l'environnement</span>
				</div>

				<div class="bottom-sub-box">
					
				</div>

				<div class="right-sub-box">
					<div class="right-sub-box-top"></div>
					<div class="ui grid">
						<div class="four wide column delivery-logo">
							<img src="images/icons/002-helmet.png" >
						</div>
						<div class="twelve wide column delivery-comment">
							<h2>Réservez votre moto électrique</h2>
							<p>Si vous changez d'avis, vous serez remboursser la totalité du montant.</p>
							<p><button class=" ui red  button ">RÉSERVER</button></p>
						</div>
					</div>
					<br><br>
					<div class="right-sub-box-top"></div>
					<div class="ui grid">
						<div class="four wide column delivery-logo">
							<img src="images/icons/001-mobile-phone.png" >
						</div>
						<div class="twelve wide column delivery-comment">
							<br>
							<h2>Créer votre compte</h2>
							<p>Restez connecter à votre véhicule à distance.</p>
						</div>
						<div class="sixteen wide column">
							<form class="ui form no-border-radius">
								<div class="field">
									<div class="two fields">
										<div class="field">
											<input name="last_name" type="text" placeholder="Votre Nom" >
										</div>
										<div class="field">
											<input name="first_name" type="text" placeholder="Votre Prénom">
										</div>
									</div>
									<div class="one field">
										<div class="field">
											<input name="email" type="text" placeholder="Votre Email">
										</div>
									</div>
									<div class="one field">
										<div class="field">
											<input name="phone" type="text" placeholder="Votre Numéro">
										</div>
									</div>
									<div class="one field">
										<div class="field">
											<input name="city" type="text" placeholder="Votre Ville">
										</div>
									</div>
									<div class="one field">
										<label style="color: #666; font-weight: 300;">Optionel</label>
										<div class="field">
											<input name="inviation_code" type="text" placeholder="Votre Code Invitation ">
										</div>
									</div>
									<p><button class="large ui fluid red button ">CONTINUER</button></p>
								</div>
							</form>	
						</div>
						
					</div>
				</div>


			</div>


			<div class="second-content-box ">
				<div class="ui three column grid">
					<div class="column">
							<div class="image ">
								<img src="images/icons/007-electricity.png">
							</div>
							<div class="">
								<h2>Performances garanties</h2>
								<p>Le Model A ne fait aucun compromis. Il assure une performance et une autonomie inédite. La connectivité et le contrôl à distance font également parti de nos services.</p>
							</div>

					</div>
					<div class="column">

							<div class="image">
								<img src="images/icons/0021-wallet.png">
							</div>
							<div class="">
								<h2>Rentable et avantageux</h2>
								<p>Aucun coût de carburant à payer. Vous recharger votre battrie chez vous.</p>
							</div>

					</div>
					<div class="column">

							<div class="image">
								<img src="images/icons/019-battery.png">
							</div>

					</div>
				</div>
			</div>


		</div>

		

		<script src="js/semantic.js"></script>
	</body>

</html>