<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>EINWIND</title>
		<link rel="stylesheet" href="css/semantic.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Jura:700|Mr+Dafoe" rel="stylesheet"> -->
	</head>

	<body>

		<div class="holder">
			<div class="ui middle aligned grid">
				<div class="eight column wide center aligned">
					<div class="ui container login">
						<div class="ui vertical segment center aligned">
							<p>Connexion</p>
						</div>
						<div class="ui vertical segment center aligned">
							<div class="ui input">
								<input placeholder="email" type="text">
							</div>
							<br><br>
							<div class="ui input">
								<input placeholder="mot de passe" type="text">
							</div>
							<br><br>
							<div class="ui input">
								<a class="ui basic red label ">Mot de passe oublié</a>
							</div>
							<br><br>
							<div class="ui input">
								<button class="big fluid ui  button red">ENTRER</button>
							</div>
						</div>

						<div class="ui grid">
							<div class="sixteen wide column"></div>
						</div>
						<div class="large ui bottom attached button">Créer un compte</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/semantic.min.js"></script>
	</body>

</html>