<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>EINWIND</title>
		<link rel="stylesheet" href="css/semantic.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Jura:700|Mr+Dafoe" rel="stylesheet"> -->
	</head>

	<body>

		<div class="ui two column centered grid stackable">
			<div class="column "> 
			    <div class="ui secondary text menu">
				  <span class=" item">EINWIND</span>
				  <div class="right menu">
				    <a class="ui item">Recharger</a>
				    <a class="ui item">Actualité</a>
				    <a class="ui item">Assistance</a>
				    <a class="ui item">Entreprise</a>
				    <a class="ui item" href="login.html">Ma MOTO</a>
				  </div>
				</div>
			</div>
		</div>

		<div class="ui container einwind-content">
			<div class="ui vertical segment center aligned">
			  <p>Vitesse inégalée, Tenue de route singulière</p>
			</div>
			<div class="ui vertical stackable segment center aligned">
					<a class="huge ui inverted button home-center-btn">Modèle</a>
					<a class="huge ui inverted gray button home-center-btn">Tester</a>
					<a class="huge ui inverted gray button home-center-btn">Evénemet</a>
			</div>
		</div>



		<div class="ui vertical footer segment form-page center aligned">
			<div class="ui two column grid container centered">
			<div class="ui column">
				<div class="ui fluid stackable text three item menu">
				    <a class="ui item">EINWIND 2017</a>
				    <a class="ui item">Mentions légales</a>
				    <a class="ui item">Contact</a>
				</div>
			</div>
			</div>
		</div>

		<script src="js/semantic.min.js"></script>
	</body>

</html>